# bboxx-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_deploy.yml  main.yml  prod_build_and_deploy.yml
http/: auth.http  decibel.http  emotion.http  growth.http  improvement.http  member.http  notification.http
src/main/java/bboxx/: BboxxBackendApplication.java
src/main/java/bboxx/api/: BboxxBackendApplication.java
src/main/java/bboxx/api/config/: SwaggerConfig.java
src/main/java/bboxx/api/controller/: HelloController.java
src/main/java/bboxx/application/config/: DecibelConfiguration.java  EmotionConfiguration.java  MemberConfiguration.java  NotificationConfiguration.java  SwaggerConfig.java
src/main/java/bboxx/application/controller/: AuthController.java  DecibelController.java  EmotionController.java  GrowthDiaryController.java  HealthController.java  HelloController.java  ImprovementDiaryController.java  MeController.java  MemberController.java  NotificationController.java
src/main/java/bboxx/application/security/: AuthExceptionEntryPoint.java  AuthUserDetail.java  AuthUserDetailService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/bboxx/domain/: BaseTimeEntity.java  CommandHandler.java
src/main/java/bboxx/domain/decibel/: Decibel.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/firebase/: testServiceAccountKey.json
src/test/java/bboxx/: BboxxBackendApplicationTests.java
src/test/java/bboxx/api/: BboxxBackendApplicationTests.java
src/test/java/bboxx/application/: BboxxBackendApplicationTests.java
src/test/java/resources/: kakao_user.json
(+205 files in other folders)
